well hello this is jack from tofluency.com
tofluency.com and this is the to fluency podcast
and this is the to fluency podcast where you can learn english with me
where you can learn english with me on youtube and soon to be on
on youtube and soon to be on other podcast
other podcast areas or apps let's say now today we are
areas or apps let's say now today we are going to talk about deliberate learning
going to talk about deliberate learning versus passive learning
versus passive learning and more specifically
and more specifically why you need to embrace
why you need to embrace difficult moments
difficult moments why you need to learn to love when
why you need to learn to love when things get a little bit difficult with
things get a little bit difficult with your learning
your learning so i think this episode is going to be
so i think this episode is going to be very valuable for you and you're going
very valuable for you and you're going to learn a lot and at the end i'm just
to learn a lot and at the end i'm just going to go over my favorite method
going to go over my favorite method which
which ties everything together which will
ties everything together which will summarize what i'm talking about in this
summarize what i'm talking about in this episode i'm also going to give you some
episode i'm also going to give you some examples from my life as well
examples from my life as well which will help you understand
which will help you understand just the importance of this concept
just the importance of this concept of embracing
of embracing when things get difficult
when things get difficult now to embrace something means to learn
now to embrace something means to learn to love it to see it as a positive thing
to love it to see it as a positive thing instead of a negative thing
instead of a negative thing but before we get into that let's just
but before we get into that let's just talk about deliberate learning versus
talk about deliberate learning versus passive learning
passive learning i'll give you an example so deliberate
i'll give you an example so deliberate learning
learning is something like learning grammar rules
is something like learning grammar rules so let's say you are in a language
so let's say you are in a language school and your teacher says okay let's
school and your teacher says okay let's learn the present perfect
learn the present perfect this is when we use it these are the
this is when we use it these are the rules and you have to focus on that and
rules and you have to focus on that and try to memorize it try to learn
try to memorize it try to learn these concepts
these concepts whereas passive learning
whereas passive learning is when you are watching a tv program in
is when you are watching a tv program in english and you are just naturally
english and you are just naturally getting that input which i've talked
getting that input which i've talked about a lot it's so important to get
about a lot it's so important to get input because that's how you're going to
input because that's how you're going to really absorb english and just get used
really absorb english and just get used to the english language
to the english language but the opposite of that again is
but the opposite of that again is deliberate learning
deliberate learning grammar rules
grammar rules when you focus on learning new words and
when you focus on learning new words and phrases
phrases when you use a method that i'm going to
when you use a method that i'm going to talk about later
talk about later when you try to
when you try to learn how to say
learn how to say a word that is difficult for you to say
a word that is difficult for you to say and you practice this a few times and
and you practice this a few times and you practice it again next week that is
you practice it again next week that is deliberate learning now deliberate
deliberate learning now deliberate learning
learning needs more focus
needs more focus it needs more focus because let's say
it needs more focus because let's say you are watching a youtube video in
you are watching a youtube video in english
english you can sometimes just switch off maybe
you can sometimes just switch off maybe you're doing this when you're cleaning
you're doing this when you're cleaning the house or on your way to work or when
the house or on your way to work or when you're exercising
you're exercising and you can multitask a little bit with
and you can multitask a little bit with this because you don't need all of your
this because you don't need all of your focus all of the time
focus all of the time it's watching a video listening to
it's watching a video listening to something while doing other things
something while doing other things whereas deliberate learning when you're
whereas deliberate learning when you're studying grammar rules you're giving
studying grammar rules you're giving this task all your focus
this task all your focus it's harder to do
it's harder to do there's more
there's more energy needed more focus needed on this
energy needed more focus needed on this task
task and
and i know from experience
i know from experience and i also know from comments on my
and i also know from comments on my youtube channel
youtube channel that
that it's it's often the case when you start
it's it's often the case when you start something that is a little bit more
something that is a little bit more difficult
difficult and then you think
and then you think oh this is too hard i can't do it
oh this is too hard i can't do it let's just listen to a podcast episode
let's just listen to a podcast episode instead
instead or let's just go on youtube and see what
or let's just go on youtube and see what videos are available right now
videos are available right now and i do this too so if i'm trying to
and i do this too so if i'm trying to focus on something with my work it's a
focus on something with my work it's a little bit difficult i'll switch the tab
little bit difficult i'll switch the tab and just check my emails
and just check my emails or i'll check out the youtube tab and
or i'll check out the youtube tab and see oh is something new there what what
see oh is something new there what what can i have a look at or i pick up my
can i have a look at or i pick up my phone and check my emails
phone and check my emails so
so this is a big problem
this is a big problem and i think it's actually getting worse
and i think it's actually getting worse i'll leave a link to
i'll leave a link to my video where i talk about social media
my video where i talk about social media and how addictive it can be
and how addictive it can be and how it just takes away our focus a
and how it just takes away our focus a lot of the time
lot of the time but the concept i really want to talk
but the concept i really want to talk about today is to embrace the difficulty
about today is to embrace the difficulty so
so this means to
this means to really get excited okay excited about
really get excited okay excited about when something is a little bit too
when something is a little bit too difficult for you or when something
difficult for you or when something seems quite hard to do
seems quite hard to do and the main reason for that is this
and the main reason for that is this this is where you grow
this is where you grow this is where you're going to improve
this is where you're going to improve the most
the most is
is finding something that's difficult
finding something that's difficult and learning how to do it
and learning how to do it let's talk about some examples i'm going
let's talk about some examples i'm going to give an example outside of language
to give an example outside of language learning first
learning first and this will help you understand so for
and this will help you understand so for me
me i am trying to improve and i always am
i am trying to improve and i always am my ability
my ability to play soccer
to play soccer so i play soccer for a couple of teams
so i play soccer for a couple of teams and i'll go to the field once or twice a
and i'll go to the field once or twice a week on my way home from work
week on my way home from work and do some soccer drills
and do some soccer drills so this is deliberate
so this is deliberate learning here deliberate practice
learning here deliberate practice whereas
whereas just playing a game is more
just playing a game is more um
um it's not as deliberate because you're
it's not as deliberate because you're not working on specific things instead
not working on specific things instead you're playing a game
you're playing a game but when i go to the field to practice
but when i go to the field to practice i'll do specific drills
i'll do specific drills with my left foot especially
with my left foot especially and at first
and at first these drills are really hard
these drills are really hard it's difficult to explain what drills
it's difficult to explain what drills they are but just imagine i'm trying to
they are but just imagine i'm trying to do some advanced things
do some advanced things with my weak foot with my left foot
with my weak foot with my left foot which isn't as strong as my right foot
which isn't as strong as my right foot so at first
so at first when i start a new drill
when i start a new drill i am falling over
i am falling over i'm missing the ball
i'm missing the ball and if somebody is watching
and if somebody is watching they are probably thinking this guy is
they are probably thinking this guy is terrible at soccer
terrible at soccer but it's not that i'm terrible at soccer
but it's not that i'm terrible at soccer which maybe i am
which maybe i am but it's i'm doing a new drill
but it's i'm doing a new drill that is very difficult to do
that is very difficult to do so at first with anything new it is hard
so at first with anything new it is hard to do
to do and there was a new drill i started the
and there was a new drill i started the other day and i thought oh i can't do
other day and i thought oh i can't do this
this and in your head you're thinking
and in your head you're thinking maybe i should just do something else
maybe i should just do something else maybe i won't ever be able to do this
maybe i won't ever be able to do this but for the past two or three weeks um
but for the past two or three weeks um i've
i've focused on this drill
focused on this drill and i'm very close to
and i'm very close to doing it to a level that i'm very happy
doing it to a level that i'm very happy with
with and it's all because i changed my
and it's all because i changed my mentality and thought okay
mentality and thought okay when a task is difficult
when a task is difficult this is when i grow
this is when i grow because this task is something i can't
because this task is something i can't do now but if i learn it
do now but if i learn it then this means that i'm improving in a
then this means that i'm improving in a very specific way
very specific way so that's an example with soccer
so that's an example with soccer it's the same with learning the guitar
it's the same with learning the guitar maybe there is a chord
maybe there is a chord like a very special thing you have to do
like a very special thing you have to do with your fingers to make a specific
with your fingers to make a specific sound
sound but
but you can't do it at first
you can't do it at first however if you think okay i'm going to
however if you think okay i'm going to do this i know it's hard now but if i
do this i know it's hard now but if i keep practicing and be consistent with
keep practicing and be consistent with it then i'm going to master this skill
it then i'm going to master this skill i'm going to reach a stage where i can
i'm going to reach a stage where i can just do it automatically
just do it automatically it's the same with language learning too
it's the same with language learning too now an example from my life is
now an example from my life is i found
i found spanish pronunciation very difficult
spanish pronunciation very difficult i had a big problem with saying specific
i had a big problem with saying specific sounds
sounds like the r sound
like the r sound and it's very difficult or different in
and it's very difficult or different in spanish for me
spanish for me but i went through a period where i
but i went through a period where i embraced this difficulty
embraced this difficulty and i improved in all these areas
and i improved in all these areas and i did the things that in spanish
and i did the things that in spanish where i really had to focus
where i really had to focus on improving i really had to focus
on improving i really had to focus on those specific tasks
on those specific tasks that's when i improved the most
that's when i improved the most i also did the input the listening etc
i also did the input the listening etc and that helped too
and that helped too but for me what really moved my spanish
but for me what really moved my spanish forward
forward was embracing the difficult things to do
was embracing the difficult things to do at this stage however this is important
at this stage however this is important not all things that are difficult
not all things that are difficult are going to move you forward
are going to move you forward okay so not everything you do that's
okay so not everything you do that's difficult is going to help you improve
difficult is going to help you improve it's also important to think about
it's also important to think about what are the most efficient things that
what are the most efficient things that i can do
i can do with my time in order to improve
with my time in order to improve so
so if you
if you think about this in english
think about this in english maybe memorizing verb patterns or verb
maybe memorizing verb patterns or verb tables sorry
tables sorry is difficult
is difficult but is that really going to help you
but is that really going to help you improve your ability to speak fluently
improve your ability to speak fluently and accurately
and accurately probably not
probably not however if you work on other methods and
however if you work on other methods and i'm going to talk about those soon
i'm going to talk about those soon and you find them difficult this is
and you find them difficult this is where you're really going to grow
where you're really going to grow so use methods that are actually going
so use methods that are actually going to help
to help and
and also
also get to that stage where
get to that stage where when you find something difficult
when you find something difficult get excited about it because that is
get excited about it because that is where you're going to improve that's
where you're going to improve that's where you're going to grow
where you're going to grow so for example
so for example with learning english i'm going to talk
with learning english i'm going to talk about one main method or two main
about one main method or two main methods now
methods now the first one
the first one is learning the sounds of english and
is learning the sounds of english and learning what to do with your mouth
learning what to do with your mouth in order to make those sounds
in order to make those sounds be more accurate when you speak
be more accurate when you speak now i have a course called the to
now i have a course called the to fluency program if you go to
fluency program if you go to tofluency.com
tofluency.com and click on the menu bar
and click on the menu bar there's a link to the program there if
there's a link to the program there if you want to check it out
you want to check it out but inside that course i go through
but inside that course i go through different sounds of english and
different sounds of english and different areas of english pronunciation
different areas of english pronunciation and
and people send me their recordings
people send me their recordings when they go through this
when they go through this and there's certain sounds that people
and there's certain sounds that people find difficult to make
find difficult to make there are certain
there are certain areas of the the
areas of the the course as well that people find
course as well that people find difficult
difficult and what i notice is that again at first
and what i notice is that again at first the recordings aren't as good
the recordings aren't as good but with practice and with knowing what
but with practice and with knowing what to do with your mouth then this gets so
to do with your mouth then this gets so much better
much better okay
okay so for example some people find it
so for example some people find it difficult to
difficult to to
to say the different sounds for example
say the different sounds for example that are quite similar
that are quite similar for example there's the e
for example there's the e sound and the e sound sit
sound and the e sound sit seat
seat sit
sit seat
seat it
it eat
eat it
it eat
eat where you have the short sound and the
where you have the short sound and the longer sound and it's just slightly
longer sound and it's just slightly different in your mouth
different in your mouth and spanish speakers especially find
and spanish speakers especially find this difficult
this difficult but
but when you reach this stage you might
when you reach this stage you might think ugh i can't do it i can't make
think ugh i can't do it i can't make those sounds it's too difficult
those sounds it's too difficult if you think you're if you find yourself
if you think you're if you find yourself thinking this that's when you say okay
thinking this that's when you say okay let's go all in
let's go all in let's really make this my focus now
let's really make this my focus now and i'm going to do it
and i'm going to do it and it takes energy it takes focus
and it takes energy it takes focus it's it's not
it's it's not comfortable
comfortable to do this but again this is where
to do this but again this is where you're going to grow
you're going to grow so then you can learn how to make those
so then you can learn how to make those different sounds practice them record
different sounds practice them record your own voice and then repeat it um
your own voice and then repeat it um what once you can master it
what once you can master it and then after a while this is this will
and then after a while this is this will just become normal
just become normal it will become automatic to you when you
it will become automatic to you when you say these different sounds
say these different sounds so you can think about that with um all
so you can think about that with um all areas of english pronunciation you can
areas of english pronunciation you can practice it with all the sounds of
practice it with all the sounds of english
english another example might be connected
another example might be connected speech as well or
speech as well or the the schwa sound
the the schwa sound it might be dropped syllables
it might be dropped syllables it could be relaxed pronunciation as
it could be relaxed pronunciation as well where you try to practice i want to
well where you try to practice i want to and then that goes to i wanna i wanna go
and then that goes to i wanna i wanna go i'm gonna wanna go soon i'm gonna wanna
i'm gonna wanna go soon i'm gonna wanna go soon
go soon that might sound very difficult to say
that might sound very difficult to say now but again if you just practice this
now but again if you just practice this you can get there
you can get there so that's one method the the other
so that's one method the the other method is my favorite method the lrc
method is my favorite method the lrc method which is similar to the
method which is similar to the pronunciation method but instead we are
pronunciation method but instead we are learning phrases
learning phrases so you find a phrase like i'm going to
so you find a phrase like i'm going to want to go soon
want to go soon you listen to the phrase you repeat it
you listen to the phrase you repeat it you record your version of this
you record your version of this and then you listen to your phrase
and then you listen to your phrase and compare it to the original
and compare it to the original okay
okay so that way what you're doing is again
so that way what you're doing is again you're really focusing on the accuracy
you're really focusing on the accuracy here
here i'm going to want to go soon
i'm going to want to go soon now if you can't quite understand what
now if you can't quite understand what i'm saying here it's i'm going to want
i'm saying here it's i'm going to want to
to go soon
go soon but
but this gets
this gets uh
uh changed to the um relaxed pronunciation
changed to the um relaxed pronunciation to i'm gonna wanna go soon i'm gonna
to i'm gonna wanna go soon i'm gonna want to go soon
want to go soon and in order to do that you need to slow
and in order to do that you need to slow down the audio you need to really focus
down the audio you need to really focus on the audio
on the audio practice saying it there will be times
practice saying it there will be times when you just can't say it correctly but
when you just can't say it correctly but again if you keep practicing and
again if you keep practicing and embracing this
embracing this really learning to love
really learning to love this feeling of it being uncomfortable
this feeling of it being uncomfortable that's where you're going to grow that
that's where you're going to grow that is where you're going to really make
is where you're going to really make progress with everything
progress with everything but again
but again don't just do this
don't just do this for any type of method focus on the
for any type of method focus on the methods that are going to help you
methods that are going to help you for example another example is when
for example another example is when you're reading a book and you want to
you're reading a book and you want to learn new words and phrases
learn new words and phrases it can be annoying when um you don't
it can be annoying when um you don't understand the words
understand the words because
because let's say you yeah let's say you just
let's say you yeah let's say you just have a new book it's a b2 book graded
have a new book it's a b2 book graded reader
reader and you read a page and there's a few
and you read a page and there's a few words and phrases you don't understand
words and phrases you don't understand it can just really make you feel down
it can just really make you feel down you think ugh my english isn't good
you think ugh my english isn't good enough for this
enough for this but instead of having that mentality
but instead of having that mentality think
think wow
wow look at all these new words and phrases
look at all these new words and phrases that i can learn today
that i can learn today be curious about new words and phrases
be curious about new words and phrases enjoy
enjoy learning new words and phrases because
learning new words and phrases because that's how you're going to improve your
that's how you're going to improve your vocabulary
vocabulary by coming across words and phrases that
by coming across words and phrases that you don't understand
you don't understand learning them in context and getting the
learning them in context and getting the repetition over the long term
repetition over the long term so the three methods that i've outlined
so the three methods that i've outlined here are
here are learning new words and phrases through
learning new words and phrases through articles and books etc
articles and books etc working on the english phrases imitation
working on the english phrases imitation method or the lrc method where you
method or the lrc method where you repeat phrases and also working on the
repeat phrases and also working on the specific sounds of english and other
specific sounds of english and other areas of pronunciation
areas of pronunciation those are the three things i think
those are the three things i think really help you move forward with your
really help you move forward with your english
english and if you find yourself doing too much
and if you find yourself doing too much passive learning then
passive learning then find some time to do this deliberate
find some time to do this deliberate practice this deliberate learning and be
practice this deliberate learning and be sure to do it when you can have the time
sure to do it when you can have the time and the space to focus on it because it
and the space to focus on it because it is going to take more of your focus and
is going to take more of your focus and if people are going to interrupt you
if people are going to interrupt you then it won't be as easy just to stick
then it won't be as easy just to stick with it
with it but again
but again think about this in terms of
think about this in terms of not sorry don't think about this in
not sorry don't think about this in terms of my english is terrible i can't
terms of my english is terrible i can't do it
do it think about it as this is a great
think about it as this is a great opportunity for me to improve in this
opportunity for me to improve in this area
area and it's that constant
and it's that constant focused learning
focused learning on a consistent basis that is going to
on a consistent basis that is going to really move your english forward
really move your english forward so i'd love to know what you think about
so i'd love to know what you think about this and
this and talk about your mentality um if there's
talk about your mentality um if there's a comment section below wherever you're
a comment section below wherever you're listening to this talk about your
listening to this talk about your mentality with your learning
mentality with your learning and when you've stopped learning because
and when you've stopped learning because it it has become too difficult or when
it it has become too difficult or when you are going to use this in the future
you are going to use this in the future when it comes to deliberate practice and
when it comes to deliberate practice and let me know what other methods you're
let me know what other methods you're going to include when it comes to this
going to include when it comes to this area of english too
area of english too now if you've enjoyed this and please
now if you've enjoyed this and please share it with somebody that you think
share it with somebody that you think would benefit from it and also go to
would benefit from it and also go to tofluency.com t-o-f-l-u-e-n-c-y
tofluency.com t-o-f-l-u-e-n-c-y [Music]
[Music] dot com
dot com to learn more about my methods
to learn more about my methods and also to get a free book the
and also to get a free book the five-step plan for english fluency and
five-step plan for english fluency and if you can't find it anywhere just
if you can't find it anywhere just search for to fluency
search for to fluency t-o-f-l-u-e-n-c-y on youtube or on
t-o-f-l-u-e-n-c-y on youtube or on google to find more of what we do okay
google to find more of what we do okay so thank you so much for listening to
so thank you so much for listening to this i hope you enjoyed it i hope you
this i hope you enjoyed it i hope you found it useful and i will speak to you
found it useful and i will speak to you soon bye
soon bye [Music]